font,helvetica
fsize,20
text,200,750,House of Representatives
//create top text stuff
text,200,720,Ballot Paper
//add images (may need double slash)
image,10,660,img\gov-logo.jpg
fsize,25
area,30,620
line,30,605,580,605
line,30,660,580,660
fsize,30
// candidate vote stuff
//drawbox-x1,x2,y1,offset(*i),y2=y1-(x1-x2)
box,35,85,565,55
//     x , y , (offset) * i
cname,100,535,55
fsize,12
cparty,100,520,55
fsize,30
cvote,52,530,55

//draw bottom part
line,30,50,580,50
fsize,15
//text,100,30,Remember... number every box to make your vote count
